# Copyright 2025 Google. This software is provided as-is, without warranty or representation for any use or purpose. Your use of it is subject to your agreement with Google.

# Runtimee
GOOGLE_CLOUD_PROJECT=ap-ai-sandbox-475715
GOOGLE_CLOUD_LOCATION=us-central1

AGENT_ENGINE_PROJECT_NUMBER=63621244483
AGENT_ENGINE_LOCATION=us-central1
AGENT_ENGINE_REASONING_ENGINE_ID=8487758075942404096

# Config
LOG_LEVEL=DEBUG
PORT=8081